#BlueJ package file
dependency1.from=Jungle
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=StartApplet
dependency2.to=Jungle
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=126
package.editor.y=57
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=675
target1.appletWidth=1000
target1.editor.height=700
target1.editor.width=900
target1.editor.x=376
target1.editor.y=72
target1.height=50
target1.name=StartApplet
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=117
target2.editor.y=88
target2.height=50
target2.name=Jungle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=90
target3.editor.height=613
target3.editor.width=900
target3.editor.x=128
target3.editor.y=185
target3.height=50
target3.name=Person
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=170
